{
    "tips": "",
    "count": "2",
    "reslist": [
        "pict1.png",
        "pict2.png",
        "pict3.png"
    ],
    "pointIndexArray": [
        [
            "77",
            "74",
            "41",
            "34",
            "46",
            "45",
            "90",
            "84",
            "87",
            "93",
            "16",
            "30",
            "2",
            "28",
            "4",
            "26",
            "6",
            "22",
            "10",
            "21",
            "11",
            "20",
            "12",
            "18",
            "14"
        ],
        [
            "77",
            "74",
            "41",
            "34",
            "46",
            "45",
            "90",
            "84",
            "87",
            "93",
            "16",
            "30",
            "2",
            "28",
            "4",
            "26",
            "6",
            "22",
            "10",
            "21",
            "11",
            "20",
            "12",
            "18",
            "14"
        ]
    ]
}